<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyQuiz Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
  apiKey: "AIzaSyDcppsbsfuUFG9KZR3jsvi0GQoU5I8_Gps",
  authDomain: "pro-c37--myquiz-form.firebaseapp.com",
  databaseURL: "https://pro-c37--myquiz-form-default-rtdb.firebaseio.com",
  projectId: "pro-c37--myquiz-form",
  storageBucket: "pro-c37--myquiz-form.appspot.com",
  messagingSenderId: "212618094048",
  appId: "1:212618094048:web:6e24b6fa3724705f0bf785"
};

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
        

    <script src="js/Contestant.js"></script>
    <script src="js/Question.js"></script>
    <script src="js/Quiz.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
